<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android friendly!
</p>

<p> A call recorder with a custom recording folder option.</p>

<p> Most phones do not support high-quality call recording. Blame Google or your phone manufacturer, not me!</p>

<p> If high quality (voice line) sound recording is not available, this app will switch to MIC
    recording. No ads, open-source, GPLv3 license.</p>

</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-call-recorder">https://gitlab.com/axet/android-call-recorder</a>
    </dd>
</dl>
</body>
</html>
